
.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  margin: 92px 24px 96px;
  text-underline-offset: 4px
}

.header__logo {
  width: 148px;
  height: 105px;
  padding: 0px 5px 0px;
}

.header_menu {
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 7px 0px 0px;
}

.header__links-list {
  display: flex;
  gap: 30px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 24px;
  text-underline-offset: 3px;
}

.header__address {
  align-items: start;
  margin-left: 184px;
}

.cover {
  background-image: url(/images/cover.jpg);
  position: relative;
  background-size: cover;
  z-index: 0;
  color: #FFFFFF;
  text-transform: uppercase;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  background-repeat: no-repeat;
  z-index: -1;
}

/*.cover__title {
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  z-index: 1;
  padding-top: 165px;
}*/

.cover__title {
  display: flex;
  flex-direction: column;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  line-height: 100%;
  z-index: 1;
  padding: 173px 20px 134px 50px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  display: block;
  padding-top: 27px;
  padding-right: 26px;
}

.aligned-text_right {
  display: block;
  text-align: end;
  padding-top: 21px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 22px;
  font-weight: 400;
  padding-bottom: 50px;
}

.cover__description-text {
  line-height: 28px;
  word-spacing: 18.5px;
  padding-left: 35px;
  padding-top: 1px;
}

.bet-button {
  background: transparent;
  font-weight: 500;
  text-align: center;
  font-size: 22px;
  line-height: normal;
  border: 1px solid;
  padding: 12px 32px;
}

.lots {
  display: flex;
  flex-direction: column;
  margin-top: 179px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 64px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0px 24px 0px;
}

.lots__card-list-item {
  width: 334px;
}

.card-link {
  text-decoration: none;
}

.card {
  min-height: 100%;
  height: 563px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
  z-index: 0;
  background-position: center;
  padding: 4px 40px 0px 40px;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-size: cover;
  justify-content: space-around;
  gap: 140px;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-size: cover;
  justify-content: center;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-size: cover;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 120%;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
}

.lots__look-more-link {
  font-size: 20px;
  margin: 30px;
  text-underline-offset: 4px;
  padding-left: 35px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 0px 24px 0px;
  margin-top: 146px;
  margin-bottom: 180px;
}

.about__column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__logo {
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  display: block;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  padding-top: 110px;
  gap: 24px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  align-self: self-start;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 25px;
  padding-bottom: 76px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  padding-left: 25px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 0 50px;
}

.footer__address {
  display: flex;
  justify-content: start;
}

.footer__menu {
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  display: flex;
  justify-content: center;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  margin: auto;
}

.footer__social-link {
  text-decoration: none; /*in case someone wants to put some text there in later iterations*/
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
